# sandata.no.library

./: .gitignore  README.md  nuget.csproj  sanddata.no.library.sln
.github/workflows/: main.yml
.template_config/: template.json
Logger/: SanddataLogger.cs
SanddataAdder/: Add.cs
